PORT=3000
STATIC_MAP_API_KEY:AIzaSyC_hNytQ3bZkNuq5_Mx2lUHjDC71QgNAto
DARKSKY_API_KEY: baf01246993537d2b51072314db2a81e
YELP_API_KEY:uHsXWtYHuJYbed_L1c0N-vCAKjmY5U5Veu-Eo4t5mtBaTvQ4OTCM01vPf_yCxz4OcY4tEF0KkcLyMFYZV4vxxP_gvFkbZIqRhxkBTyCPjWLP1m0mWcPq6zep6CYkXXYx
MOVIEDB_API_KEY: 55c42357a5a5819776974ce64fb44d07